:root {
	box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
}

.sidenav.container-flex {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-left: 20px;
	padding-top: 20px;
}

.sidenav {
	background-color: rgb(66 145 206);
	grid-row: 1/3;
	color: white;
	height: 100vh;
}

.sidenav .logo {
	font-size: 1.5rem;
}

.sidenav img {
	margin-top: 10px;
	width: 20px;
	padding: 5px;
}

.sidenav ul {
	list-style-type: none;
}

.sidenav li {
	padding: 10px;
}

a {
	text-decoration: none;
	color: white;
}

.top {
	display: flex;
	justify-content: space-around;
	height: 35px;
	align-items: center;
}

.header {
	grid-column: 2/3;
}

.main {
	background-color: rgb(219 226 236);
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.annoucement {
	grid-row: 1/3;
	grid-column: 2/3;
}

.trending {
}

.projects {
	grid-column: 1/2;
	grid-row: 1/3;
}

.container-grid {
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	padding: 1rem;
}

.cards {
	width: 15rem;
	background-color: white;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	padding: 1rem;
	border-left: 5px orange solid;
}

.actions {
	text-align: right;
}
